<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog template for Bootstrap</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="response" content="https://example.com/response-link">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body style="font-family:Times New Roman">
    
<div class="container col-lg-10 col-12">
<header>
    <nav class="navbar bg-body-tertiary d-flex justify-content-center ">
        
        <div class="container d-flex justify-content-between border-bottom">
            <div class="d-flex  justify-content-start "> <a href="#" class="text-decoration-none fs-5 text-body-secondary">Subscribe</a>
            </div>
               <div class=" d-lg-flex justify-content-center  ">
               <h1 class="text-dark fw-bold">Large</h1>
              </div>
              <div class="d-flex justify-content-end align-items-center ">
               <a  href="#" class="mx-3" ><i class="fas fa-search text-body-secondary"></i></a>
               <button type="button" class="btn btn-outline-secondary">Sign Up</button>
   
              </div>
           </div>
    
  </nav>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid flex-row">
      
      
      <div id="navbarScroll"  class="navbar-collapse collapse show flex-row overflow-auto w-100">
        <ul class="col-12 navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-lg-flex justify-content-between flex-row overflow-auto w-100" style="--bs-scroll-height: 100px;">
            <li class="nav-item me-2">
                <a class="nav-link " aria-current="page" href="#">World</a>
              </li>
              <li class="nav-item  me-2
              ">
                <a class="nav-link" href="#">U.s.</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Technology</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Dedign</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Culture</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Business</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Policis</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Openion</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Science</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Health</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Style</a>
              </li>
              <li class="nav-item me-2
              ">
                <a class="nav-link" href="#">Travel</a>
              </li>
          
          
        </ul>

        
      </div>
    </div>
  </nav>
  <!-- <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
        <a class=" p-2 text-muted" aria-current="page" href="#">World</a>
    
      <a class="p-2 text-muted" href="#">U.s.</a>
   
      <a class=" p-2 text-muted" href="#">Technology</a>
   
      <a class="p-2 text-muted" href="#">Dedign</a>
    
      <a class=" p-2 text-muted"  href="#">Culture</a>
    
      <a class=" p-2 text-muted"  href="#">Business</a>
    
      <a class=" p-2 text-muted"  href="#">Policis</a>
    
      <a class=" p-2 text-muted"  href="#">Openion</a>
    
      <a class=" p-2 text-muted"  href="#">Science</a>
    
      <a class=" p-2 text-muted"  href="#">Health</a>
    
      <a class=" p-2 text-muted"  href="#">Style</a>
   
    
      <a class=" p-2 text-muted"  href="#">Travel</a>
    
    </nav>
  </div> -->

  <main class="card col-12  p-3 p-md-5 text-white rounded bg-dark" >
    <div class="card-body col-lg-6 col-sm-12">
      <h1 class="card-title display-4 fst-italic">Title of a longer featured blog post</h1>
      <p class="card-text lead my-3 " style="font-family: -apple-system,BlinkMacSystemFont">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
      <a href="#" class="card-link text-decoration-none mb-0 fw-bold text-white fs-4">Continue reading...</a>
      
    </div>
</main>
<div class="d-lg-flex justify-content-between h-md-250">
    <div class="card my-4 col-lg-6 col-sm-12" style="max-width: 540px;">
        <div class="row g-0">
          
            <div class="col-md-8">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                  <div class=" my-1 fw-bold text-primary">World</div>
                  <h5 class="card-title display-6 fw-bolder my-1">Featured post</h5>
                  <div class="fs-5  mb-1 text-body-tertiary">Nov 12</div>
                  <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="card-link text-decoration-none mb-0 text-black fs-7 "><span class="text-primary">Continue reading </span></a>
                </div>
              </div>
              <div class="col-md-4">
                <img src="imgs/Untitled.svg" class="img-fluid rounded-start h-100 w-100 " alt="...">
              </div>
        </div>
      </div>
      <div class="card my-4 col-lg-6 col-sm-12" style="max-width: 540px;">
        <div class="row g-0">
          
          <div class="col-md-8 col-sm-12">
            <div class="card-body">
              <!-- <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
              <div class=" my-1 fw-bold text-success">Design</div>
              <h5 class="card-title display-6 fw-bolder my-1">Post title</h5>
              <div class="fs-5  mb-1 text-body-tertiary">Nov 11</div>
              <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="card-link text-decoration-none mb-0 text-black fs-7 "> <span class="text-primary">Continue reading </span></a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="imgs/Untitled.svg" class="img-fluid rounded-start h-100 w-100" alt="...">
          </div>
        </div>
      </div>
</div>
</header>
<main class="d-flex flex-row-reverse justify-content-between fs-7 " style="font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;">
  <sidebar class="col-lg-4 p-3 d-none d-lg-block">
    <div class="container">
      <section class="mb-5">
        <h3 class="fst-italic fw-bolder"style="font-family:Times New Roman" >About</h3>
        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </section>
      <section class="mb-5">
        <h3 class="fst-italic fw-bolder"style="font-family:Times New Roman">Archives</h3>
        <div class="d-flex flex-column">
        <a href="" class="text-decoration-none">March 2014</a>
        <a href="" class="text-decoration-none">February 2014</a>
        <a href="" class="text-decoration-none">January 2014</a>
        <a href="" class="text-decoration-none">December 2013</a>
        <a href="" class="text-decoration-none">November 2013</a>
        <a href="" class="text-decoration-none">October 2013</a>
        <a href="" class="text-decoration-none">September 2013</a>
        <a href="" class="text-decoration-none">August 2013</a>
        <a href="" class="text-decoration-none">July 2013</a>
        <a href="" class="text-decoration-none">June 2013</a>
        <a href="" class="text-decoration-none">May 2013</a>
        <a href="" class="text-decoration-none">April 2013</a>
      </div>
      </section>
      <section class="mb-5">
        <h3 class="fst-italic fw-bolder"style="font-family:Times New Roman">Elsewhere</h3>
        <div class="d-flex flex-column">
        <a href="" class="text-decoration-none">GitHub</a>
        <a href="" class="text-decoration-none">Twitter</a>
        <a href="" class="text-decoration-none">Facebook</a>
      </div>
      </section>
    </div>
  </sidebar>


  <article class="col-lg-8 col-12  ">
    <div class="container ">
      <h3 class="fst-italic fw-bolder"style="font-family:Times New Roman">From the Firehose</h3>
      <hr>
      <section class="mb-5">
        <div>
          <h2 class="fw-bolder display-5"style="font-family:Times New Roman">Sample blog post</h2>
        <div class="fs-5  mb-1 text-body-tertiary">January 1, 2014 by <a href="" class="text-decoration-none">Mark</a></div>
        </div>
        <p class="my-3">This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
        <hr>
        <p >Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
        <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis </strong>ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <h3 style="font-family:Times New Roman" class="fs-2 fw-bold">Heading</h3>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <h3 style="font-family:Times New Roman" class="fs-2 fw-bold">Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Example code block</p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
        <h3 style="font-family:Times New Roman" class="fs-2 fw-bold">Sub-heading</h3>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <div>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
        </div>
      <div>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
      <ol>
        <li>Vestibulum id ligula porta felis euismod semper.</li>
        <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
        <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
      </ol>
    <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>  
    </div>
      </section>
    <section class="mb-5">
    <h2 class="fw-bolder display-5"style="font-family:Times New Roman">Another blog post</h2>
    <div class="fs-5  mb-3 text-body-tertiary">December 23, 2013 by <a href="" class="text-decoration-none">Jacob</a></div>
    
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
    <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis </strong>ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    </section>
    <section>
    <h2 class="fw-bolder display-5" style="font-family:Times New Roman">New feature</h2>
    <div class="fs-5  mb-3 text-body-tertiary">December 14, 2013 by<a href="" class="text-decoration-none"> Chris</a></div>
    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <div>
      <ul>
        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
        <li>Donec id elit non mi porta gravida at eget metus.</li>
        <li>Nulla vitae elit libero, a pharetra augue.</li>
      </ul>
    </div>
    <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
    <div class="my-5">
      <button type="button" class="btn btn-outline-primary rounded-pill">Older</button>
      <button type="button" class="btn btn-outline-secondary rounded-pill" disabled>Newer</button>
    </div>
    </section>  
  </div>
  </article>

</main>


<footer >
    <div class="container text-center col-12 border-top py-5"  style="font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;">
        <p class=" text-body-secondary " >Blog template built for <span class="text-primary">Bootstrap </span> by <span class="text-primary">@mdo.</span></p>
        <p><a href="" class="text-decoration-none">Back to top</a></p>
    </div>
</footer>
 




<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js">    
</script>
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>